#
#Tue Nov 28 11:21:29 CET 2017
task-tag-projects-already-scanned=BusinessCardService-api,BusinessCardService,DemoServiceBuilder,BusinessCardService-service,RemoteSystemsTempFiles,BusinessCardPortlet,modules
